[0;33;49msadsdasadsaad:           1[0m
[0;33;49mdddd:           1[0m
[0;33;49maaaa:                1[0m
[0;33;49madasadsadsadsad:                1[0m
mmmmmm:  1
[0;33;49ma:  1[0m
sad:  1
[0;33;49maaammm:  5[0m
aaaaa:  2
dert:  4
addsadsad:            4
ddd:            3
aaa:            1
amrit:            4
Amrit:      5
:      4
amrit:      4
amrit:      3
amrit:      5
amrit:      5
amrit:      4
amrit:      3
amrit:      4
amrit:      5
:      4
amrit:      2
amrit:      2
:      5
:      2
[1;34;49m:      1[0m
[1;34;49mAMRIT:      3[0m
[1;34;49mAMRIT:      4[0m
[1;34;49mAMRIT:      4[0m
[1;34;49mAMRIT:      5[0m
[1;34;49mAMRIT:      3[0m
[1;34;49mAMRIT:      4[0m
[1;34;49mAMRIT:      1[0m
[1;34;49mAMRIT:      5[0m
[1;34;49mrertg:      2[0m
[1;34;49mamrit:      4[0m
[1;34;49msda:      0[0m
[1;34;49mamrit:      1[0m
[1;34;49mamrit:      2[0m
[1;34;49msdaa:      1[0m
[1;34;49mAmrit:      5[0m
[1;34;49mamrit:      1[0m
[1;34;49mamrit:      1[0m
[1;34;49mamrit:      3[0m
[1;34;49mamrit:      2[0m
[1;34;49mamrit:      4[0m
[1;34;49mamrit:      2[0m
[1;34;49mamritts:      2[0m
